    def highs(self):

        names = []
        scores = []
        with open('highscores.txt') as json_file:
            data = json.load(json_file)
            for p in data['players']:
                names.append(p["name"]
                scores.append(p["score"])

            best = []
            for i in range(5):

                ind = scores.index(max(scores))
                best.append([names[ind],scores[ind]])
                names.pop(ind)
                scores.pop(ind))

            returnText = ''
            for j in best:

                returnText = returnText + str(best.index(j) + 1) + '.' + j[0] + ' ' + str(j[1]) + '\n'


    def push_score(result):

    data = {}
    data["players"]=[]
    data["players"].append({"name":result[0],"score":result[1]})
    with open('highscores.txt', 'w') as out:
        json.dump(data, out)